{
  "name": "weasley-wizarding-clock-card",
  "version": "0.11.0",
  "description": "Harry Potter-style location clock for Home Assistant Lovelace",
  "type": "module",
  "scripts": {
    "build":          "esbuild src/weasley-wizarding-clock-card.ts --bundle --format=esm --define:CARDNAME='\"weasley-wizarding-clock-card\"'     --outfile=weasley-wizarding-clock-card.js",
    "build:dev":      "esbuild src/weasley-wizarding-clock-card.ts --bundle --format=esm --define:CARDNAME='\"weasley-wizarding-clock-card-dev\"' --outfile=weasley-wizarding-clock-card-dev.js",
    "build:upstream": "esbuild src/weasley-wizarding-clock-card.ts --bundle --format=esm --define:CARDNAME='\"wizard-clock-card\"'                --outfile=wizard-clock-card.js",
    "watch":          "esbuild src/weasley-wizarding-clock-card.ts --bundle --format=esm --define:CARDNAME='\"weasley-wizarding-clock-card\"'     --outfile=weasley-wizarding-clock-card.js --watch",
    "watch:dev":      "esbuild src/weasley-wizarding-clock-card.ts --bundle --format=esm --define:CARDNAME='\"weasley-wizarding-clock-card-dev\"' --outfile=weasley-wizarding-clock-card-dev.js --watch",
    "typecheck":      "tsc --noEmit"
  },
  "dependencies": {
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "custom-card-helpers": "^2.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.0.0"
  }
}
